<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgettoMonopoly.Casella">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABQIAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Caselle\Casella.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Imprevisto">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imprevisto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Probabilita">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Probabilita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.CartaImprevisto">
    <Position X="13.25" Y="3" Width="1.5" />
    <InheritanceLine Type="ProgettoMonopoly.Carta" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="3.111" />
        <Point X="14.75" Y="3.111" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Carte imprevisto e probabilita\CartaImprevisto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.CartaProbabilita">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Carte imprevisto e probabilita\CartaProbabilita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Carta">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classi\Carte imprevisto e probabilita\Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Tabellone">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABAAIAAAAACQADAAAAABQAUAABAAAAABAQ=</HashCode>
      <FileName>Tabellone.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaCaselle" />
      <Property Name="ListaPedine" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.Pedina">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACQKAECAAAAAAAAgAAAAABDAAAAAAAQoAUAIAEAAAA=</HashCode>
      <FileName>Pedina.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaProprieta" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProgettoMonopoly.Proprieta">
    <Position X="7.75" Y="7" Width="1.5" />
    <AssociationLine Name="Contratto" Type="ProgettoMonopoly.Contratto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="9.66" />
        <Point X="6.5" Y="9.66" />
        <Point X="6.5" Y="11.823" />
        <Point X="4" Y="11.823" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACABAAAAAAAAAAAAAAAEAAAAAAQQEAAAA=</HashCode>
      <FileName>Classi\Caselle\Proprieta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contratto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.Banca">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAAAAAAAIAAAAAgAAAAAoAAAAACAABA=</HashCode>
      <FileName>Classi\Classi Inutilizzate\Banca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Via">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Classi\Caselle\Via.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Stazione">
    <Position X="8.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.ImpresaPubblica">
    <Position X="10.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImpresaPubblica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Prigione">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAEAgCgAAAAAACAAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Classi\Caselle\Prigione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.InPrigione">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Caselle\InPrigione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Contratto">
    <Position X="2.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIABIAAAQ=</HashCode>
      <FileName>Classi\Contratti\Contratto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.ContrattoStrada">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAQAABAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Classi\Contratti\ContrattoStrada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.ContrattoStazione">
    <Position X="2.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Contratti\ContrattoStazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.ContrattoImpresaPubblica">
    <Position X="4.25" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Contratti\ContrattoImpresaPubblica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.MazzoProbabilita">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Carte imprevisto e probabilita\MazzoProbabilita.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaProbabilita" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.MazzoImprevisti">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Carte imprevisto e probabilita\MazzoImprevisti.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaImprevisti" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.Gioco">
    <Position X="16.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAQCRQAAAQBAABAAACAgAAAIAAgAAJAA=</HashCode>
      <FileName>Gioco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Turno">
    <Position X="11.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABAAAAAAAAIAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Turno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Distretto">
    <Position X="6.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAABAAAAEAAAgAAAAAA=</HashCode>
      <FileName>Distretto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Strada">
    <Position X="6.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Asta">
    <Position X="9" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAAEAAABAAAAAAAABEAAAEACAAAAAIAAAAA=</HashCode>
      <FileName>Classi\Classi Inutilizzate\Asta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Tassa">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tassa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Parcheggio">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parcheggio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Server">
    <Position X="14.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAAgAAAAMIAQAASAiAEAAQBgAACQgAAAAAQAAAASA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>